┌─────────────────────────────────────┐
│ ←      Photo/Video      Flip Timer  │
├─────────────────────────────────────┤
│                                     │
│                                     │
│                                     │
│                                     │
│              Camera                 │
│              Preview                │
│                                     │
│                                     │
│                                     │
├─────────────────────────────────────┤
│ ┌─────┐        ┌─────┐        ┌─────┐
│ │Gallery│      │ ●   │      │Effects│
│ └─────┘        └─────┘        └─────┘
└─────────────────────────────────────┘