┌─────────────────────────────────────┐
│ ←    Editor                   Done │
├─────────────────────────────────────┤
│         PREVIEW CANVAS              │
│                                     │
├─────────────────────────────────────┤
│ ┌─────────────────────────────────┐ │
│ │ Filter                          │ │
│ │ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ │ │
│ │ │Viv│ │Wrm│ │Coo│ │B&W│ │Vtg│ │ │
│ │ └───┘ └───┘ └───┘ └───┘ └───┘ │ │
│ │                                 │ │
│ │ Intensity ─────────────────●── │ │
│ │                                 │ │
│ └─────────────────────────────────┘ │
├─────────────────────────────────────┤
│              TIMELINE                │
├─────────────────────────────────────┤
│         BOTTOM TOOLBAR (minimized)  │
└─────────────────────────────────────┘