┌─────────────────────────────────────┐
│ ←    Audio Mixer              Done │
├─────────────────────────────────────┤
│ ┌─────────────────────────────────┐ │
│ │           Waveform Preview      │ │
│ └─────────────────────────────────┘ │
├─────────────────────────────────────┤
│ ┌─────────────────────────────────┐ │
│ │ Music                           │ │
│ │ [--------------------------------]│ │
│ │ Volume: 80%              Add +  │ │
│ └─────────────────────────────────┘ │
│ ┌─────────────────────────────────┐ │
│ │ Voice-over                      │ │
│ │ [--------------------------------]│ │
│ │ Volume: 100%             Record │ │
│ └─────────────────────────────────┘ │
│ ┌─────────────────────────────────┐ │
│ │ Sound Effects                   │ │
│ │ [--------------------------------]│ │
│ │ Volume: 50%              Add +  │ │
│ └─────────────────────────────────┘ │
├─────────────────────────────────────┤
│         Master Volume: ─────●──    │
└─────────────────────────────────────┘