┌─────────────────────────────────────┐
│ ←    Edit Text                Done │
├─────────────────────────────────────┤
│ ┌─────────────────────────────────┐ │
│ │                                 │ │
│ │         Sample Text             │ │
│ │                                 │ │
│ └─────────────────────────────────┘ │
├─────────────────────────────────────┤
│ [ Type your text here... ]          │
├─────────────────────────────────────┤
│ ┌─────────────────────────────────┐ │
│ │ Font     Arial        ▼         │ │
│ │ Size     24           ▼         │ │
│ │ Color    ●            ▼         │ │
│ │ Style    B I U                  │ │
│ └─────────────────────────────────┘ │
├─────────────────────────────────────┤
│ Animation: Fade ▼  Duration: 1.0s  │
├─────────────────────────────────────┤
│ Position:    ↖ ↑ ↗                  │
│              ← ● →                  │
│              ↙ ↓ ↘                  │
└─────────────────────────────────────┘