┌─────────────────────────────────────┐
│ ────                                │ ← Drag handle
├─────────────────────────────────────┤
│ Filter Gallery                      │ ← Title
├─────────────────────────────────────┤
│ ┌───┐ ┌───┐ ┌───┐ ┌───┐           │
│ │ 1 │ │ 2 │ │ 3 │ │ 4 │           │ ← Content
│ └───┘ └───┘ └───┘ └───┘           │
│ ┌───┐ ┌───┐ ┌───┐ ┌───┐           │
│ │ 5 │ │ 6 │ │ 7 │ │ 8 │           │
│ └───┘ └───┘ └───┘ └───┘           │
├─────────────────────────────────────┤
│ [Cancel]        [Apply]            │ ← Actions
└─────────────────────────────────────┘