┌─────────────────────────────────────┐
│ ←            Select Media      Next │
├─────────────────────────────────────┤
│ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐    │
│ │Photos││Videos││Albums││      │    │
│ └─────┘ └─────┘ └─────┘ └─────┘    │
├─────────────────────────────────────┤
│ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐│
│ │img│ │img│ │img│ │img│ │img│ │img││
│ │1  │ │2  │ │3  │ │4  │ │5  │ │6  ││
│ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘│
│ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐│
│ │img│ │img│ │img│ │img│ │img│ │img││
│ │7  │ │8  │ │9  │ │10 │ │11 │ │12 ││
│ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘│
├─────────────────────────────────────┤
│ Selected: 3 items        [Continue] │
└─────────────────────────────────────┘