┌─────────────────────────────────────┐
│ ┌──────────┐ ┌────────────────────┐ │
│ │          │ │                    │ │
│ │ Timeline │ │                    │ │
│ │ (vertical)│ │                    │ │
│ │          │ │     Preview         │ │
│ │          │ │     Canvas          │ │
│ │          │ │                    │ │
│ │          │ │                    │ │
│ │          │ └────────────────────┘ │
│ └──────────┘ ┌────────────────────┐ │
│              │ Toolbar (vertical) │ │
│              └────────────────────┘ │
└─────────────────────────────────────┘