┌─────────────────────────────────────┐
│ ←            New Project            │
├─────────────────────────────────────┤
│                                     │
│      ┌─────────────────────┐        │
│      │                     │        │
│      │     Preview Icon    │        │
│      │                     │        │
│      └─────────────────────┘        │
│                                     │
│   Select source for your project    │
│                                     │
│  ┌──────────────────────────────┐  │
│  │ 📷 Camera                     │  │
│  │ Take photo or video           │  │
│  └──────────────────────────────┘  │
│                                     │
│  ┌──────────────────────────────┐  │
│  │ 🖼️ Gallery                    │  │
│  │ Choose from existing media    │  │
│  └──────────────────────────────┘  │
│                                     │
│  ┌──────────────────────────────┐  │
│  │ ✨ Templates                  │  │
│  │ Start with a template         │  │
│  └──────────────────────────────┘  │
│                                     │
└─────────────────────────────────────┘