┌─────────────────────────────────────┐
│ [00:00.00] ───────────────── [00:30.00]
├─────────────────────────────────────┤
│ ┌──────┐ ┌──────────┐ ┌──────────┐ │
│ │Video1│ │  Video2  │ │  Video3  │ │
│ │ 0-5s │ │  5-15s   │ │ 15-30s   │ │
│ └──────┘ └──────────┘ └──────────┘ │
│         ⇄ Transition ⇄              │
│ ┌─────────────────────────────────┐ │
│ │       Audio Waveform            │ │
│ └─────────────────────────────────┘ │
├─────────────────────────────────────┤
│ [ + ]                               │
└─────────────────────────────────────┘