┌─────────────────────────────────────┐
│ BASIC                               │
│ ┌────┐ ┌────┐ ┌────┐ ┌────┐        │
│ │Trim│ │Split│ │Speed│ │Copy│        │
│ └────┘ └────┘ └────┘ └────┘        │
├─────────────────────────────────────┤
│ ADJUST                              │
│ ┌────┐ ┌────┐ ┌────┐ ┌────┐        │
│ │Filt│ │Adj │ │Text│ │Stic│        │
│ └────┘ └────┘ └────┘ └────┘        │
├─────────────────────────────────────┤
│ AUDIO                               │
│ ┌────┐ ┌────┐ ┌────┐                │
│ │Music│ │Voice│ │SFX │                │
│ └────┘ └────┘ └────┘                │
└─────────────────────────────────────┘